<html>
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
      function checkID() {
        var x = document.getElementById("frm1");
        id=x.elements[0].value 
        $.post({
          type: "POST",
          url: "id",
          data: id,
          contentType: "application/text; charset=utf-8",
          dataType: "json"
        }).done(function(data) {
          alert(data);
        }).fail(function(data) {
          alert("POST failed");
        });
      }
    </script>
</head>    
    
    
<body>
    <h1>Browse</h1>
    {}
    <br>
    <p><a href="/all.html">next</a></p>
    <br>
    Please enter an id to display an individual ticket
    <br>
    <form id="frm1">
    ID: <input type="text" name="fname"><br>
        <input type="submit" value="Submit" onclick="checkID()">
    </form>
     <br>
    <p><a href="/browse.html">Show the ticket</a></p>
    
</body>
</html>